@startuml ユースケース図
actor 利用者 #DDDDDD;line:black;line.bold;
actor 従業員 #DDDDDD;line:black;line.bold;
actor 管理者 #DDDDDD;line:black;line.bold;
rectangle ホテル予約システム {
usecase 会員登録 as KA
usecase (<u>予約</u>\n拡張点\nキャンペーン期間\n会員登録) as YA
usecase キャンペーン as KP
usecase (空室状況\n閲覧) as ET
usecase 予約集計 as YS
usecase ログイン as LO
usecase 空室状況 as KJ
}
利用者 --> KA
left to right direction
KA ..> YA : <<extend>>
KP ..> YA : <<extend>>
YA ..> LO : <<extend>>
YS ..> LO : <<extend>>
利用者 --> ET
従業員 <|-- 管理者
管理者 --> YS
従業員 --> KJ
KJ ..> LO : <<extend>>
left to right direction
@enduml